<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <meta charset="utf-8">
    <title>messages</title>
    <base href="/mfedemos/messages/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/mfedemos/messages/styles.ef46db3751d8e999.css"></head>
  <body>
    <app-messages-entry></app-messages-entry>
  <script src="/mfedemos/messages/polyfills.4057d80bbcf8eeff.js" type="module"></script><script src="/mfedemos/messages/main.8034f072054a24a3.js" type="module"></script></body>
</html>
